linux系统常用设置总结 
static route,静态路由,ps1
9bf39498-5d83-4945-b6f6-99e6d0a34028


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%!postproc(html): @@ <BR>
%%TOC


在日常系统管理工作中，经常对系统作一些必要的配置，在这里我们将一些常用的设置方法总结，以备不时之需。@@
所有的系统设置都是在**RedHat**系列的操作系统上配置的，其他发行版本，请酌情参考使用.


= 设置静态路由 =

一般来说，我们服务器设置2个网卡，配置不同的网段的ip地址，但是某些网段我们需要走特定网口出去，我们需要设置静态路由来达到我们的目的，方法如下:

- 通过 **route** 命令增加静态路由，可以放到/etc/rc.local文件中
```
cat /etc/rc.local
route add -net 10.20.0.0 netmask 255.255.0.0 gw 192.168.1.1 dev eth1
```

- 通过设置静态路由配置文件，来随服务器启动自动加载静态路由
 - RedHat 6/7/8/9 早期发行版本配置文件 **/etc/sysconfig/static-routes**
```
cat /etc/sysconfig/static-routes
any host 10.10.10.10 gw 192.168.1.1	    # 主机路由
any net  10.20.0.0/16 gw 192.168.1.1	# 路由整个 10.20 network
```
 
 - RHEL 3/4/5 目前发行版本配置文件 ** /etc/sysconfig/network-scripts/route-interface **
 在这里 **route-interface** 要替换成对应网卡名称，比如给eth1设置静态路由，那么配置文件名称就是 **route-eth1**
```
cat etc/sysconfig/network-scripts/route-eth1
ADDRESS0=10.10.10.10
NETMASK0=255.255.255.255
GATEWAY0=192.168.1.1
ADDRESS1=10.20.0.0
NETMASK1=255.255.0.0
GATEWAY1=192.168.1.1
```


= 让命令行提示更有用(PS1) =

```
export PS1='\n\e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;36m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\$'
```
[export_ps1.png]
```
export PS1='\n\e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\$'
```
[export_ps2.png]

这样我们就可以直接看到自己所在当前的目录，不同的颜色提示可以提高注意力.
