Web方式自动化安装服务器(Web+kickstart)
Author :Hunter Fu<hunterfu2009@gmail.com>
最后更新时间: %%mtime(%Y-%m-%d %H:%M)


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%!postproc(wiki): @@ <BR>
%%TOC


在系统管理工作中，系统装机是必须的工作,随机服务器的增加,服务器的安装工作会越来越多！@@
如果再拿着光盘一台一台服务器的安装，那只能是人肉的工作了，效率实在不高阿！ @@
在大规模安装服务器时，为了自动化安装我们需要使用到kickstart技术，批量安装相同配置的服务器. @@
如果能将这个过程web化,尽量减少现场工程师在机房的时间,那就更完美了. @@
下面我们就介绍一下实现原理和方法，供大家实践之用！ 

**以下配置和测试 都是在 Centos5 上完成的，其他系统请酌情参考!**

= Kickstart 术语解释 =
: kickstart:

Red Hat 开创了 kickstart 安装方法。使用 kickstart ，系统管理员可以创建单个文件，该文件包括对典型 Red Hat Linux 安装中所询问的问题的回答. @@
kickstart 文件可以被保留在单个服务器系统上，并可以被个体计算机在安装过程中读取.@@
这种安装方法能够支持使用单个 kickstart 文件来在多台机器上安装 Red Hat Linux，从而成为网络和系统管理员的理想选择.@@
kickstart 让你自动化大部分 Red Hat Linux 的安装任务. 


= web化安装系统结构原理（一期) =

== web化安装流程(新装服务器) ==

[web_install.png]

上图安装流程简要说明如下:

+ 客户端网络启动，向安装服务器请镜像文件
+ 在没有任何配置情况下，默认下载无盘系统（微linux)内核文件
+ 客户端运行无盘系统,执行设备信息收集脚本，将设备信息返回给安装服务器(通过http接口方式)
+ 安装服务器收到设备信息后，将设备信息发送到 web平台(通过http接口方式)
+ 用户根据需要，通过web平台查询待安装服务器
+ 用户找到需要的待安装服务器，确认服务器的安装信息(如 主机名,ip...),提交到web平台
+ web平台将服务器安装信息发送到 安装服务器(通过http接口方式)
+ 安装服务器根据设备安装信息生成pxelinux.0的配置文件(mac地址),然后通过ssh方式重启客户端
+ 客户端重启后，再次网络启动，向安装服务器请镜像文件
+ 根据配置文件，下载对应的镜像文件，客户端进入自动安装程序(kickstart)
+ 客户端系统安装完成重启，进入系统后通知web平台安装完成，可以投入使用


注意: 在这里不同系统之间全部是通过http(cgi)方式进行数据交换,这样各个子系统可以低耦合,方便各个子系统的独立开发和改进.@@
所有新上线的服务器启动顺序都是**硬盘优先,网络启动其次.**


== web化安装流程(重装服务器) ==

[web_reinstall.png]

上图重装流程简要说明如下:

+ 用户根据需要，通过web平台查询需要重装服务器
+ 用户找到需要的待重装服务器，确认服务器的安装信息(如 主机名,ip...),提交到web平台
+ web平台将服务器安装信息发送到安装服务器,安装服务器根据重装信息生成pxelinux.0配置文件(mac地址)
+ web平台登录重装服务器(ssh方式),**抹掉磁盘引导记录**,重启服务器
+ 客户端根据配置文件，下载对应的镜像文件，客户端进入自动安装程序(kickstart)
+ 客户端系统安装完成重启，进入系统后通知web平台安装完成，可以投入使用


注意: 在重装服务器的过程中，要保证客户端优先从网络引导(pxe),所以需要将客户端的硬盘引导记录删除(通过dd命令）.@@
在重装服务器的时候，不需要进入**无盘系统(微linux)**,web平台中已经有对应的设备信息,


= web化安装系统结构原理（二期 NGIS) =

一期所提到的装机方法，还是用RedHat提供的Kickstart方法进行自动化安装，我们只是把现场输入工作移到办公场所的浏览器上.@@
减少了现场工程师在机房的工作时间,但是存在以下缺点，还是没有能改进.

- 在新装服务器的时候，需要重启2次完成安装(一次无盘,一次自动安装),时间比较长.
- 在比较新的服务器上，安装老的操作系统时，会碰到设备驱动没有的问题，必须手工去改造安装镜像(initrd)
- 使用kickstart默认方法，安装完成一台服务需要大约25分钟.
- 在大规模部署服务器的时候,对安装服务器压力很大，不能并发太多服务器安装


为了解决以上的缺点和效率问题，我们对web化装机系统进行了改进，简称 **NGIS** @@
NGIS最大的改进是在**无盘系统(微linux)**,很多功能都是通过无盘系统完成,无盘系统主要有以下特点

- 在新装服务器的时候，只需要重启一次，即可完成安装
- 无盘系统使用Redhat最新发布版本制作，支持最新的设备，老系统设备驱动问题,降低装机系统维护成本
- NGIS采用镜像，安装操作系统，安装一台服务器提升至5分钟左右
- 由于采用镜像方式安装，在大规模部署安装服务器时,可以采用p2p的方式拷贝镜像文件，安装速度快，对安装服务器不存在压力


下面我们就来看看 二期(NGIS) 安装系统的结构和原理


== NGIS安装流程(新装服务器) ==

[ngis_install.png]

上图安装流程简要说明如下:

+ 客户端网络启动，向安装服务器请镜像文件
+ 在没有任何配置情况下，默认下载NGIS内核文件
+ 客户端运行NGIS系统,执行设备信息收集脚本，将设备信息返回给安装服务器(通过http接口方式)
+ 安装服务器收到设备信息后，将设备信息发送到 web平台(通过http接口方式)
+ 用户根据需要，通过web平台查询待安装服务器
+ 用户找到需要的待安装服务器，确认服务器的安装信息(如 主机名,ip...),提交到web平台
+ web平台将服务器安装信息发送到 安装服务器(通过http接口方式)
+ 安装服务器根据设备安装信息发送给 客户端的NGIS系统(通过http接口方式)
+ NGIS系统根据安装信息，下载操作系统镜像，执行安装脚本，完成后吃重启，进入系统后通知web平台安装完成，可以投入使用


注意: 在这个安装过程中，服务器只需要启动一次，便可安装完成操作系统.提高装机效率.


== NGIS安装流程(重装服务器) ==

[ngis_reinstall.png]

上图重装流程简要说明如下:

+ 用户根据需要，通过web平台查询需要重装服务器
+ 用户找到需要的待重装服务器，确认服务器的安装信息(如 主机名,ip...),提交到web平台
+ web平台将服务器安装信息发送到安装服务器
+ 安装服务器登录重装服务器(ssh方式),下载ngis镜像，配置grub默认使用ngis启动，重启服务器.
+ 客户端运行ngis,根据grub配置参数，安装系统，完成后，重启通知web平台安装完成


注意: 在重装过程中，安装服务器需要登录到客户端进行grub的配置,在grub配置中指定安装信息(主机名,ip等等). @@
在通讯过程中,web平台只允许访问安装服务器，其他操作由安装服务器去完成(比如重启....). @@
这样作是为了以后的安全策略设置考虑，也方便统一接口,web平台不需要和客户端打交道.


=  总结(Summary) =

经过上边的介绍，大家对自动化装机应该有一个大体上的认识.如果你想深入了解NGIS,请参考李拓写的[NGIS安装系统过程] @@
当然此系统还可以改进，比如支持更多的发行版本，支持异构系统等等. @@
以后的流动平台，都可以在此基础上更加完善等等，你敢想就可能做到，哈哈!


