@category = ('ebook','operating_system','other');
@ebook_list = ('http://www.ebookshare.net/');
@other_list = ('http://www.torrentportal.com/','http://www.fulldls.com/','http://www.bitenova.org');
@operating_system_list = ('http://linuxtracker.org/');
$filter{"www.ebookshare.net"}="dd.php";
$filter{"www.torrentportal.com"}="account-login.php|account-details.php|rating/db.php|report.php|\.xml\$|details/";
$filter{"linuxtracker.org"}="smf/index.php|page=torrent_history|page=peers|page=torrent-details|page=store";
