CGI环境探针 
cgi,probe,perl,python,探针
b5f95e0a-46e7-4d0f-af30-4185904ce046


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!preproc: SITE_URL http://www.51know.info/
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%!postproc(html): @@ <BR>
%%TOC


在日常系统管理工作中，需要编写一些简单动态web页面，直接使用CGI技术就可以，部署简单，实现快捷！@@
本文通过cgi环境探针示例来教学如何编写简单的cgi.


= perl 版本 cgi 探针 = 
演示截图

[cgi-perl.png]

[Perl CGI 演示  http://www.51know.info/cgi-bin/env-probe/cgi-env-probe.pl]
[代码下载 cgi-env-probe.pl.tgz]


= python 版本 cgi 探针 =

演示截图

[cgi-python.png]

[Python cgi 演示  http://www.51know.info/cgi-bin/env-probe/cgi-env-probe.py]
[代码下载 cgi-env-probe.py.tgz]


= 参考文档 =

如果想继续了解CGI，可以参看如下文章

[http://www.tutorialspoint.com/python/python_cgi_programming.htm http://www.tutorialspoint.com/python/python_cgi_programming.htm]

[http://www.tutorialspoint.com/perl/perl_cgi.htm http://www.tutorialspoint.com/perl/perl_cgi.htm]

