# 图形模式 (做多)
Signals::Generic::And \
{ S:Generic:Repeated {S:Generic:Increase {I:SMA 200} } 30 } \
{ Signals::Generic::Or \
 {I:Generic:PeriodAgo 1 { S:Generic:Repeated {S:Generic:Below {I:STO/4} 25} 1 }} \
 {I:Generic:PeriodAgo 1 { S:Generic:Repeated {S:Generic:Below {I:STO/4} 25} 2 }} \
 {I:Generic:PeriodAgo 1 { S:Generic:Repeated {S:Generic:Below {I:STO/4} 25} 3 }} \
 {I:Generic:PeriodAgo 1 { S:Generic:Repeated {S:Generic:Below {I:STO/4} 25} 4 }} \
}\
{ S:Generic:Below {I:RSI} 60 } { S:Generic:Above {I:STO/1} 20 } { S:Generic:Above {I:RSI} 30 }
