# 趋势下跌中 反弹 高中低 看空
Signals::Generic::And \
{ Signals::Generic::Or \
    { Signals::Generic::And \
        { S:Generic:Equal {I:Generic:PeriodAgo 1 {I:Prices HIGH}}  {I:Generic:MaxInPeriod 20 {I:Prices HIGH}}}\
        { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 {I:Prices LOW}}}\
    }\
    { Signals::Generic::And \
        { S:Generic:Equal {I:Generic:PeriodAgo 2 {I:Prices HIGH}}  {I:Generic:MaxInPeriod 20 {I:Prices HIGH}}}\
        { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 2 {I:Prices LOW}}}\
    }\
    { Signals::Generic::And \
        { S:Generic:Equal {I:Generic:PeriodAgo 3 {I:Prices HIGH}}  {I:Generic:MaxInPeriod 20 {I:Prices HIGH}}}\
        { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 3 {I:Prices LOW}}}\
    }\
    { Signals::Generic::And \
        { S:Generic:Equal {I:Generic:PeriodAgo 4 {I:Prices HIGH}}  {I:Generic:MaxInPeriod 20 {I:Prices HIGH}}}\
        { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 4 {I:Prices LOW}}}\
    }\
}\
{ S:Generic:Below {I:Prices CLOSE} {I:EMA 200} }\
{ S:Generic:Below {I:EMA 8} {I:EMA 21} }
