Signals::Generic::Or \
{ Signals::Generic::And \
    { S:Generic:Equal {I:Generic:PeriodAgo 1 {I:Prices LOW}}  {I:Generic:MinInPeriod 20 {I:Prices LOW}}}\
    { S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 {I:Prices HIGH}}} \
}\
{ Signals::Generic::And \
    { S:Generic:Equal {I:Generic:PeriodAgo 2 {I:Prices LOW}}  {I:Generic:MinInPeriod 20 {I:Prices LOW}}}\
    { S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 2 {I:Prices HIGH}}} \
}\
{ Signals::Generic::And \
    { S:Generic:Equal {I:Generic:PeriodAgo 1 {I:Prices HIGH}}  {I:Generic:MinInPeriod 20 {I:Prices HIGH}}}\
    { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 {I:Prices LOW}}}\
}\
{ Signals::Generic::And \
    { S:Generic:Equal {I:Generic:PeriodAgo 2 {I:Prices HIGH}}  {I:Generic:MinInPeriod 20 {I:Prices HIGH}}}\
    { S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 2 {I:Prices LOW}}}\
}
#{ S:Generic:Above {I:MACD/3} 0 } { S:Generic:Increase {I:STO/4} } { S:Generic:Below {I:ADX/1} 40 }\
#{ S:Generic:Above {I:MACD/3} 0 } { S:Generic:Increase {I:STO/4} } { S:Generic:Above {I:STO/1} 20 }\
#{ S:Generic:Above { I:Generic:MinInPeriod 3 {I:MACD} } { I:Generic:MinInPeriod 10 {I:MACD} }} \
#{ S:Generic:Decrease {I:ADX/1} } { S:Generic:Above {I:MACD/3} 0 } { S:Generic:Increase {I:STO/4} } { S:Generic:Above {I:STO/1} 20 }\
#{ S:Generic:Above {I:MACD/3} 0 } { S:Generic:Increase {I:STO/4} }\
#{ S:Generic:Increase {I:OBV} }
#{ S:Generic:CrossOverUp {I:OBV} {I:SMA 5 {I:OBV}} }
#{ S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.25*{I:SMA 6 {I:Prices VOLUME}}}}
#{ S:Generic:Increase {I:STO/4} } { S:Generic:Increase {I:RSI} } { S:Generic:Increase {I:MACD} }\
