Signals::Generic::And \
{ S:Generic:Repeated {S:Generic:Increase {I:SMA 200} } 20 }\
{ S:Generic:Repeated {S:Generic:Above {I:SMA 35} {I:SMA 200} } 20} \
{ S:Generic:Equal \
    { I:Generic:MinInPeriod 3 {I:Generic:Abs { I:Generic:Eval  {I:SMA 20} - {I:SMA 200} }} } \
    { I:Generic:MinInPeriod 30 {I:Generic:Abs { I:Generic:Eval  {I:SMA 20} - {I:SMA 200} }} } \
}\
{ S:Generic:Above \
    {I:Generic:Abs { I:Generic:Eval  {I:SMA 20} - {I:SMA 200} }} \
    { I:Generic:MinInPeriod 3 {I:Generic:Abs { I:Generic:Eval  {I:SMA 20} - {I:SMA 200} }} } \
}
