# 突破模式 (做多)
Signals::Generic::And \
{ I:Generic:PeriodAgo 1 { S:Generic:Equal {I:Generic:MaxInPeriod 65 {I:Prices HIGH}}  {I:Generic:MaxInPeriod 250 {I:Prices HIGH}}}}\
{ I:Generic:PeriodAgo 1 { S:Generic:Below {I:Generic:MaxInPeriod 15 {I:Prices HIGH}} {I:Generic:MaxInPeriod 65 {I:Prices HIGH} } } }\
{ S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 {I:Generic:MaxInPeriod 65 {I:Prices HIGH}}}}
#{ S:Generic:Above {I:Generic:MaxInPeriod 10 {I:Prices CLOSE}} {I:Generic:Eval 1.2*{  I:Generic:MinInPeriod 200 {I:Prices CLOSE} } } }\
#{ I:Generic:PeriodAgo 1 { S:Generic:Repeated { S:Generic:Below {I:EMA 13 {I:ForceIndex}} 0 } 5}}\
#{ S:Generic:Equal {I:Generic:MinInPeriod 5 {I:Prices CLOSE}}  {I:Generic:MinInPeriod 26 {I:Prices CLOSE}}}\
#{ S:Generic:Above {I:MACD/3} 0}
#{ S:Generic:Above {I:Prices HIGH} {I:Generic:Eval 0.70*{ I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 5 {I:Prices HIGH} }} } }
#{ S:Generic:Above {I:Generic:MinInPeriod 5 {I:MACD/3}}  {I:Generic:MinInPeriod 12 {I:MACD/3}}}
#{ S:Generic:Above {I:Prices CLOSE} { I:SMA 50 {I:Generic:Eval {I:Prices CLOSE} - 2*{I:ATR 40}}} }\
#{ S:Generic:Above {I:Prices HIGH} {I:Generic:Eval 0.98*{ I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 5 {I:Prices HIGH} }} } }\
#{ S:Generic:Below {I:Prices HIGH} {I:Generic:Eval 1.05*{ I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 5 {I:Prices HIGH} }} } }\
#{ S:Generic:Equal {I:Generic:MinInPeriod 5 {I:Prices CLOSE}}  {I:Generic:MinInPeriod 26 {I:Prices CLOSE}}}\
#{ S:Generic:Above {I:Prices CLOSE} {I:SMA 10} }\
#{ S:Generic:Repeated {S:Generic:Below {I:SMA 10} {I:SMA 40}} 10} \
