Signals::Generic::And \
{ S:Generic:Repeated {S:Generic:Above {I:EMA 50} {I:EMA 200}} 20 }\
{ S:Generic:Below {I:EMA 13 {I:ForceIndex}} 0 }\
{ S:Generic:Above {I:MACD/3} {I:Generic:PeriodAgo 1 {I:MACD/3} }}
#{ S:Generic:Below {I:EMA 13 {I:ForceIndex}} 0 }\
#{ S:Generic:Above {I:Prices CLOSE} {I:SMA 40 {I:Prices CLOSE} } } \
#{ S:Generic:Equal {I:Generic:MinInPeriod 3 {I:EMA 13 {I:ForceIndex}}} {I:Generic:MinInPeriod 26 {I:EMA 13 {I:ForceIndex}}} }\
#{ S:Generic:Repeated {S:Generic:Above {I:SMA 10} {I:SMA 40} } 10 }\
#{ S:Generic:Equal {I:Generic:MinInPeriod 3 {I:STO/1}}  {I:Generic:MinInPeriod 8 {I:STO/1}}}\
#{ S:Generic:Equal {I:Generic:MinInPeriod 3 {I:MFI}}  {I:Generic:MinInPeriod 8 {I:MFI}}} \
#{ S:Generic:Above {I:STO/1} {I:Generic:MinInPeriod 3 {I:STO/1}} }\
#{ S:Generic:Below {I:Generic:MinInPeriod 3 {I:STO/1}} 30 }\
#{ S:Generic:Above {I:MFI} {I:Generic:MinInPeriod 3 {I:MFI}} }
#{ S:Generic:Below {I:STO/1} 25 } \
#{ S:Generic:Above {I:RSI} 30 } 
#{ S:Generic:Above  {I:Prices CLOSE} {I:Prices OPEN} }\
#{ S:Generic:Below {I:RSI} 50 } { S:Generic:Increase {I:RSI}}
#{ S:Generic:Repeated {S:Generic:Increase {I:SMA 50} } 15 } \
#{ S:Generic:Above {I:STO/1} {I:STO/4} } { S:Generic:Below {I:STO/4} 25 }
#{ S:Generic:CrossOverUp {I:STO/1} {I:STO/4} }
#{ S:Generic:Repeated {S:Generic:Above {I:SMA 20} {I:SMA 50}} 20 } \
#{ S:Generic:Below {I:STO/1} 20 } { S:Generic:Above  {I:Prices CLOSE} {I:Prices OPEN} }
#{ S:Generic:CrossOverUp {I:STO/4} 25 }
#{ S:Generic:Above {I:ADX/1} 20 } { S:Generic:Increase {I:ADX/1} }\
