# 跌中高 趋势反转 看多
Signals::Generic::And \
{ Signals::Generic::Or \
    { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} }\
    {I:Generic:PeriodAgo 1 { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} } }\
    {I:Generic:PeriodAgo 2 { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} } }\
    {I:Generic:PeriodAgo 3 { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} } }\
    {I:Generic:PeriodAgo 4 { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} } }\
    {I:Generic:PeriodAgo 5 { S:Generic:CrossOverUp {I:STO/3} {I:STO/4} } }\
}\
{ Signals::Generic::Or \
    {S:Generic:CrossOverUp {I:MACD/1} {I:MACD/2} }\
    {I:Generic:PeriodAgo 1 {S:Generic:CrossOverUp {I:MACD/1} {I:MACD/2} }}\
    {I:Generic:PeriodAgo 2 {S:Generic:CrossOverUp {I:MACD/1} {I:MACD/2} }}\
    {I:Generic:PeriodAgo 3 {S:Generic:CrossOverUp {I:MACD/1} {I:MACD/2} }}\
}\
{S:Generic:Below {I:STO/3} 50 } { S:Generic:Above {I:STO/3} 20 } { S:Generic:Below {I:STO/4} 50 }
#{ S:Generic:Repeated { S:Generic:Above {I:MACD/3} {I:Generic:PeriodAgo 1 {I:MACD/3}} } 2 }
