# week线过滤信号
Signals::Generic::And \
{ Signals::Generic::Or \
    { Signals::Generic::And\
        {S:Generic:Decrease {I:MACD/3}}\
        {S:Generic:Above {I:STO/3 9} 75}\
    }\
    { Signals::Generic::And\
        {I:Generic:PeriodAgo 1 {S:Generic:Decrease {I:MACD/3} }}\
        {I:Generic:PeriodAgo 1 {S:Generic:Above {I:STO/3 9} 75}}\
    }\
    { Signals::Generic::And\
        {I:Generic:PeriodAgo 2 {S:Generic:Decrease {I:MACD/3} }}\
        {I:Generic:PeriodAgo 2 {S:Generic:Above {I:STO/3 9} 75}}\
    }\
    { Signals::Generic::And\
        {I:Generic:PeriodAgo 3 {S:Generic:Decrease {I:MACD/3} }}\
        {I:Generic:PeriodAgo 3 {S:Generic:Above {I:STO/3 9} 75}}\
    }\
}\
{ S:Generic:Above {I:Prices CLOSE} 80 } 
#{ S:Generic:Below {I:OBV} {I:Generic:PeriodAgo 1 {I:OBV}} }
