Signals::Generic::And \
{ S:Generic:Below {I:SMA 50} {I:SMA 200} } \
{ S:Generic:Above {I:Prices CLOSE} {I:SMA 50} } \
{ S:Generic:Above {I:SMA 10} {I:SMA 35}} \
{ S:Generic:Above {I:SMA 10} {I:SMA 50}} \
{ S:Generic:Below {I:SMA 200} {I:Generic:PeriodAgo 30 {I:SMA 200}} } \
{ S:Generic:Below {I:SMA 50} {I:Generic:PeriodAgo 60 {I:SMA 50}} } \
{ S:Generic:Above { I:Generic:MinInPeriod 45 {I:MACD} } { I:Generic:MinInPeriod 90 {I:MACD} }} \
{ S:Generic:Above {I:ADX/1} 20 } { S:Generic:Increase {I:SMA 20 {I:OBV} }} \
{ S:Generic:Equal { I:Generic:MinInPeriod 45 {I:Prices CLOSE} } { I:Generic:MinInPeriod 90 {I:Prices CLOSE} }} \
{ S:Generic:Below {I:ATR 10} {I:Generic:Eval 0.75*{I:ATR 50}} } 
