在bind中$include用法

在bind中关于$include的用法网上介绍比较少，近来我们有一项目正好要用到这个功能，测试ing ，一切OK，
目的：使用bind view功能将全国31个省用户访问我们的网站域名解析成不同的IP
优点：
不同省的用户可以访问到不同IP的服务器上，
缺点：
每增加一个域名，都需要在31个zone中增加一条记录，不管增加的记录是否相同，这样给SA带来一定的工作量
解决办法：
希望做到增加相同的域名是仅在zone文件中做一次，增加不同的域名时才在31个zone文件中做31次

1。新增一个common.hosts.domain.com，内容如下：

    $ORIGIN .
    $TTL 172800
    domain.com. IN SOA ns.domainonline.com. wull.domainonline.com. (
    2003113286 ; serial
    3600 ; refresh (1 hour)
    720 ; retry (15 minutes)
    1209600 ; expire (2 weeks)
    3600 ; minimum (6 minutes)
    )
    NS ns1.domainonline.com.
    NS ns2.domainonline.com.
    domain.com. A 192.168.239.136 

以后将所有相同记录写在common.hosts.domain.com文件中，在不同的view指定的zone文件中引用这个common zone,如

    $include china/common.hosts.domain.com
    $TTL 120
    bbs.domain.com. A 11.11.11.11 


