CentOS 5 VPS（xen)配置pptpd为VPN服务器 
centos5,pptpd,vpn,ppp,pptp,xen,mppe,vps
Author :北方人<hunterfu2009@gmail.com>


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!preproc: SITE_URL http://www.51know.info/
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%%TOC


在访问国外网站的时候，速度不是那么理想，可以在自己的vps上建立vpn服务器,方便自己使用,下面是配置pptpd一点经验@@
vps 需要是xen的，需要内核支持mppe。本次安装环境是 **centos5.5 32bit vps**
= 部署pptp vpn服务器端=

== 检查内核是否支持mppe ==

在shell中，执行如下命令:
```
[root@local]# cd /boot
[root@local]# grep mppe -i config-`uname -r`
CONFIG_PPP_MPPE=m
[root@local]# modprobe ppp-compress-18 && echo ok
ok
```
通过上面命令可以看出,内核已经支持mppe


== 安装必要软件 ==

使用yum安装pptpd 软件:
```
[root@local]# cd /tmp
[root@local]# wget http://acelnmp.googlecode.com/files/pptpd-1.3.4-1.rhel5.1.i386.rpm
[root@local]# yum localinstall pptpd-1.3.4-1.rhel5.1.i386.rpm --nogpg -y
```


== 设置 pptpd 软件 ==

- 编辑**/etc/pptpd.conf**配置文件,内容如下:
```
[root@local]# cat /etc/pptpd.conf
option /etc/ppp/options.pptpd
logwtmp
localip 192.168.8.1
remoteip 192.168.8.2-40
```

- 编辑**/etc/ppp/options.pptpd**配置文件，内容如下:
```
[root@local]# cat /etc/ppp/options.pptpd
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
proxyarp
lock
nobsdcomp
novj
novjccomp
nologfd
ms-dns 8.8.8.8
ms-dns 8.8.4.4
```
最后2行设置DNS为Google的DNS.

- 添加VPN用户和密码(**/etc/ppp/chap-secrets**),按照下面格式.密码后的*号保留，内容如下:

```
[root@local]# cat /etc/ppp/chap-secrets
test1 pptpd test1 *
test2 pptpd test2 *
test3 pptpd test3 *
```

- 设置ip转发 
  - 编辑/etc/sysctl.conf文件，找到**net.ipv4.ip_forward = 0**这一行，修改为 **net.ipv4.ip_forward = 1**
  - 运行下命令让配置生效
```
sysctl -p
```

== 启动pptpd服务和打开nat ==

- 启动pptpd服务 
```
/etc/init.d/pptpd restart
```
- 最后开启iptables地址转换
```
iptables -t nat -A POSTROUTING -j MASQUERADE
```
- 设置iptables和pptpd开机自动启动
```
chkconfig pptpd on 
chkconfig iptables on
```

注意:如果有防火墙的化要开放入下端口
```
iptables -A INPUT -p tcp –dport 1723 -j ACCEPT
iptables -A INPUT -p gre -j ACCEPT
```

至此服务端已经设置完成! 下面看看客户端如何配置了

== pptpd 服务器端诊断 ==

- 如果遇到问题，可以通过tcpdump来确认问题所在
```
tcpdump -i eth0 port 1723 or proto 47 -n
```

- 特殊情况注意：开启pptp vpn转发，vpn服务器和内网路由器
```
modprobe ip_conntrack_pptp
modprobe ip_nat_pptp
```

- Gre 协议traceroute
```
hping3 -0 vpn_server_ip  -H 47 -d 10 --traceroute
```


= 整合freeradius + mysql 作用户认证 =

== 安装需要的软件包 ==

```
yum install freeradius freeradius-mysql mysql-server
```

== 测试freeradius的安装 == 

freeradius服务器的配置文件位于**/etc/raddb**目录，log文件位于**/var/log/radius**目录。@@
在测试radius服务器的过程中，可以使用radiusd的-X选项打开调试模式，这样便于检查配置文件中出现的错误。@@
在**/etc/raddb/users**文件中增加一条测试用的记录："test User-Password == testing"，在一个终端中执行
```
[root@localhost]# /usr/sbin/radiusd -X
```
在另外一个终端中执行一些测试命令
```
[root@localhost]# /usr/bin/radtest test testing localhost 0 testing123
Sending Access-Request of id 116 to 127.0.0.1 port 1812
	User-Name = "test"
	User-Password = "testing"
	NAS-IP-Address = 255.255.255.255
	NAS-Port = 0
rad_recv: Access-Reject packet from host 127.0.0.1:1812, id=116, length=20
```
如果出现类似上面的输出，说明radius服务器安装成功。
注意:radtest最后的那个参数**testing123** 是secret,在**/etc/raddb/clients.conf**中定义,允许那些客户端可以使用radius服务.


== 集成freeradius与mysql == 

freeradius可以使用ldap或者sql数据库作为数据存储的后端，在我们的配置中，使用mysql作为数据存储的后端。

- 创建raidusdb数据库
```
[root@localhost]# mysql -uroot -p 
mysql>create database radiusdb;
mysql>grant all privileges on radiusdb.* to 'radius'@'localhost' identified by 'radpass';
mysql>quit
[root@localhost]# mysql -uradius -p radiusdb < /usr/share/doc/freeradius-1.1.3/examples/mysql.sql
```

- 在radius的配置文件 **/etc/raddb/sql.conf** 中启用sql模块,修改配置文件中的数据库连接信息,内容如下:

```
# Connect info
server = "localhost"
login = "radius"
password = "radpass"

# Database table configuration
radius_db = "radiusdb"
```

将配置文件中的以下2项注释取消
```
# Uncomment simul_count_query to enable simultaneous use checking
simul_count_query = "SELECT COUNT(*) FROM ${acct_table1} WHERE UserName='%{SQL-User-Name}' AND AcctStopTime = 0"

# Set to 'yes' to read radius clients from the database ('nas' table)
readclients = yes
```

- 修改**/etc/raddb/radiusd.conf**配置文件，关闭files模块，开启sql模块
  - **$INCLUDE ${confdir}/sql.conf**，去掉前面的#号
  - 在 **authorize {}** 段落中，注释掉files，去掉sql前的#号
  - 在 **preacct {}** 段落中，注释掉files
  - 在 **accounting {}** 段落中，注释掉radutmp，去掉sql前面的#号
  - 在 **session {}** 段落中，注释掉radutmp，去掉sql前面的#号
  - 在 **post-auth {}** 段落中，去掉sql前的#号；

- 添加测试用户和NAS
```
[root@localhost]# mysql -u root -p
mysql> use radiusdb
mysql> insert into radcheck set username='user',attribute='User-Password',value='pwd';
Query OK, 1 row affected (0.00 sec)

mysql> insert into nas set nasname='127.0.0.1',shortname='localhost',type='other',secret='testpwd';
Query OK, 1 row affected (0.00 sec)
```


== 集成pptpd + freeradius 认证 ==

- 下载ppp源码包，复制配置文件

wget http://www.sfr-fresh.com/linux/misc/ppp-2.4.5.tar.gz
tar -zxvf ppp-2.4.5.tar.gz
cp -R ppp-2.4.5/pppd/plugins/radius/etc /etc/radiusclient/

- 配置freeradius服务器密码
```
[root@localhost]# cat /etc/radiusclient/servers 
#Server Name or Client/Server pair		Key
#----------------				---------------
localhost					testpwd
```

- 修改freeradius配置文件信息**/etc/radiusclient/radiusclient.conf**

确保这个文件中radiusclient相关的路径都是“/etc/radiusclient”开头的
比如issue /usr/local/etc/radiusclient/issue 改为 issue /etc/radiusclient/issue

- pptpd添加freeradius插件,修改配置**/etc/ppp/options.pptpd**,末尾添加:
```
plugin /usr/lib/pppd/2.4.4/radius.so
```

- 启动pptpd和freeradius测试
```
service pptpd start
radiusd -X
```

= 可能碰到的错误说明 =

- 在拨号时候，出现hostname不能反解析问题
```
Dec 16 02:31:32 my_kvm_test pppd[1722]: rc_get_ipaddr: couldn't resolve hostname: my_kvm_test
Dec 16 02:31:32 my_kvm_test pppd[1722]: rc_own_ipaddress: couldn't get own IP address
Dec 16 02:31:32 my_kvm_test pppd[1722]: Peer user failed CHAP authentication
Dec 16 02:31:32 my_kvm_test pppd[1722]: Connection terminated.
Dec 16 02:31:32 my_kvm_test pppd[1722]: Exit.
```
只需要在dns中或者 /etc/hosts中 加入主机名和主机ip的映射关系,直接在 /etc/hosts中加入一行
```
127.0.0.1	my_kvm_test
```

- 在验证测试的时候，虽然结果返回是正确的，但是会出现 **radclient: received response to request we did not send** 错误,例子如下:
```
#/usr/bin/radtest test testing localhost 0 testing123 
Sending Access-Request of id 37 to 127.0.0.1 port 1812
	User-Name = "test"
	User-Password = "testing"
	NAS-IP-Address = 255.255.255.255
	NAS-Port = 0
rad_recv: Access-Accept packet from host 192.168.0.10:1812, id=37, length=20
radclient: received response to request we did not send.
```
出现此问题的原因是**发送请求的ip** 和 **回应请求的ip** 不一样,本例中是  请求ip:127.0.0.1 回应ip:192.168.0.10:1812
-----------------------------------------------------------------------------------------
Author : 北方人<hunterfu2009@gmail.com>
更新时间 : %%mtime(%Y-%m-%d %H:%M)

