Fedora12(i386) 安装chrome浏览器 问题查找与解决
Author :Hunter Fu<fuhualgd@qq.com>
最后更新时间: %%mtime(%Y-%m-%d %H:%M)


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%%TOC


在使用fedora 12后，安装使用google chrome 浏览器(google-chrome-unstable-5.0.335.0-39561.i386),安装完成后,发现启动后，不能打开网页
经过检查发现，原来问题出在Fedora 12的库文件中有些没有建立软链接.

- 通过命令行来检查运行chrome缺少的动态库

```
ldd /opt/google/chrome/chrome | grep "not found"
```
命令执行结果输出:
```
libbz2.so.1.0 => not found
libnss3.so.1d => not found
libnssutil3.so.1d => not found
libsmime3.so.1d => not found
libplc4.so.0d => not found
libnspr4.so.0d => not found
```
- 请确认如下软件包是否安装
```
bzip2-libs 
nss 
nss-util 
nspr 
```

- 执行如下命令，将缺少的动态库链接，建立起来

```
cd /lib
ln -s libbz2.so.1.0.4 libbz2.so.1.0
ln -s libplds4.so libplds4.so.0d
ln -s libplc4.so libplc4.so.0d
ln -s libnspr4.so libnspr4.so.0d

cd /usr/lib
ln -s libnss3.so libnss3.so.1d
ln -s libnssutil3.so libnssutil3.so.1d
ln -s libsmime3.so libsmime3.so.1d
```

- 经过上述 动态链接库的修正后，在运行chrom时，会出现如下错误

```
[4126:4135:15967245054:ERROR:/usr/local/google/b/slave/chrome-official-linux/build/src/base/shared_memory_posix.cc(192)] Creating shared memory in /dev/shm/com.google.chrome.Thjcof failed: 没有那个文件或目录 
[4126:4135:15967245111:ERROR:/usr/local/google/b/slave/chrome-official-linux/build/src/base/shared_memory_posix.cc(194)] This is frequently caused by incorrect permissions on /dev/shm.  Try 'sudo chmod 777 /dev/shm' to fix. 
[4126:4126:15967335985:ERROR:/usr/local/google/b/slave/chrome-official-linux/build/src/base/shared_memory_posix.cc(192)] Creating shared memory in /dev/shm/com.google.chrome.6BoOzH failed: 没有那个文件或目录
```

从错误来看，运行的普通用户没有权限写/dev/shm 解决办法修改 /dev/shm 的权限
我们通过修改 /etc/fstab 来改变 /dev/shm的挂载权限
```
tmpfs      /dev/shm  tmpfs   defaults,mode=777         0 0
```
然后重新挂载 /dev/shm 就可以了

```
umount /dev/shm
mount -a
```

- 再次运行google-chrome，打开网页正常。


总结:通过如上问题的查找与修正,如果图形化打开有问题，可以试着通过命令行方式启动程序,这样可以看到更多的输出信息，帮助查找问题和解决问题!

