日常工作中常用的快速参考手册(cookbook)
cookbook,quick guide,pdf,Reference,参考手册
3015b882-aa35-4caa-b2bb-c40273e42e83


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!preproc: SITE_URL http://www.51know.info/
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%%TOC


在日常系统管理工作中，需要编写脚本来完成特定的功能，可以实现功能的语言有很多 @@
但是在知识的海洋中，有些东西总会有被遗忘的时候，这时就需要快速参考手册来帮我们 @@
以下是一个简单的列表(英文)，希望对您有用!

= Web & Mark-up =

| Javascript Quick Reference | JavaScript 语法快速参考 | [Download jscript.pdf] |
| Cascading Style Sheets 1.0 | css1.0 属性快速参考 | [Download css1.pdf] |


= Langnage =

| C Reference(ANSI) 2.2 | C语法快速参考 | [Download c.pdf] |
| JAVA Quick Reference | java语法快速参考 | [Download java.pdf] |
| JAVA Programming Guide | java编程快速参考 | [Download java_pg.pdf] |
| mod_perl Quick Reference Card | mod_perl 模块参考 | [Download mod_perl.pdf] |
| PHP 4 Reference  | php4 快速参考 | [Download php4.pdf] |
| Python(2.4) Quick Reference  | python2.4 快速参考 | [Download python2.4.pdf] |
| Perl Regular Expression Reference | perl正则表达式参考 | [Download Perlre.pdf] |


= Linux & Unix =

| The One Page Linux Manual | linux常用命令参考 | [Download one_page.pdf] |
| Linux Security Quick Reference  | linux安全参考 | [Download linux_security.pdf] |
| vi Quick Reference | vi编辑器参考 | [Download vi.pdf] |
| Bash Quick Reference | bash(shell) 参考 | [Download bash.pdf] |
| GDB Quick Reference  | GDB调试器参考 | [Download gdb.pdf] |
| LINUX System Call Reference  | linux 系统调用快速参考 | [Download linuxsystemcall.pdf] |
| LINUX SysAdmin Reference | linux系统管理参考 | [Download linuxadmin.pdf] |


= other =

| Subversion Quick Reference | Subversion常用命令参考 | [Download subversion.pdf] |
| Linux Security Quick Reference  | linux安全参考 | [Download linux_security.pdf] |
| txt2tags Quick Reference | txt2tags文档编写参考,详细请参考**[txt2tags 使用指南 SITE_URLsystem_other/t2t_use.html]**  | [Download txt2tags-quickref.pdf] |


