fedora13(i386) 安装Pydev,Eclipse,进行ide化python开发
fedora,pydev,eclipse,python,python开发,subversion,svnkit
d8368961-69f9-4aaa-b141-28e2c6a7921c


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!preproc: SITE_URL http://www.51know.info/
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%%TOC


所谓工欲善其事，必先利其器。Python开发有很多工具，其中Eclipse+Pydev就是其中一种@@
下面就简单说下如何在fedora13上进行python ide开发环境的安装和使用

= 安装 pydev + Eclipse =

这里假定python和fedora13已经安装好，下面我们通过yum进行安装:
```
[root@hunterfu ~]# yum -y install eclipse eclipse-pydev eclipse-svnkit eclipse-nls-zh.noarch
```
通过yum就会自动将eclipse 和 pydev plugin安装完成

= 配置Python =

== 设置python解释器路劲 ==
在Eclipse IDE 下， 打开 **窗口->首选项**  对话框，从右侧的树形列表中选择 **PyDev -> Interpreter Python**,点击**新建** @@
选择python的路劲 /usr/bin/选择Python.exe，然后会弹出一个对话框让你勾选System PYTHONPATH，默认全选,最后点Ok，退出。

[python_inter.png]


== 设置编码方式UTF-8 ==

- 选择**窗口->首选项->常规->文本编辑器->拼写** 把**Encoding**设置成UTF-8:

[python_utf8.png]

- 设置Workspace的编码方式为：UTF-8：如下图:

[python_workspace.png]

经过如上设置以后，就完成了基本开发环境搭建


= 安装subverison插件 =

程序代码，一般是用subversion来管理，通过安装subversion插件，方便程序的开发管理.
选择**帮助->Install New Software->** 参考如下图:

[python_svn.png]


= 用eclipse开发python程序 =

- 建立一个空的python项目,如下图:
[python_project.png]

- 从svn中导入程序代码,按照提示就可以导入代码了,如下图:
[python_import.png]


经过如上设置后，就可以通过ide集成化环境开发python程序.当然还有很多插件可以使用，根据自己需要进行增删设置！


