阿尔巴尼亚	AL
阿尔及利亚	DZ
阿富汗	AF
阿根廷	AR
阿联酋	AE
阿鲁巴	AW
阿曼	OM
阿塞拜疆	AZ
埃及	EG
埃塞俄比亚	ET
爱尔兰	IE
爱沙尼亚	EE
安道尔	AD
安哥拉	AO
安圭拉	AI
安提瓜和巴布达	AG
奥地利	AT
澳大利亚	AU
巴巴多斯	BB
巴布亚新几内亚	PG
巴哈马	BS
巴基斯坦	PK
巴拉圭	PY
巴勒斯坦	PS
巴林	BH
巴拿马	PA
巴西	BR
白俄罗斯	BY
百慕大	BM
保加利亚	BG
北马里亚纳	MP
贝宁	BJ
比利时	BE
冰岛	IS
波多黎各	PR
波黑	BA
波兰	PL
玻利维亚	BO
伯利兹	BZ
博茨瓦纳	BW
不丹	BT
布基纳法索	BF
布隆迪	BI
布维岛	BV
朝鲜	KP
赤道几内亚	GQ
丹麦	DK
德国	DE
东帝汶	TP
多哥	TG
多米尼加	DO
多米尼克	DM
俄罗斯	RU
厄瓜多尔	EC
厄立特里亚	ER
法国	FR
法罗群岛	FO
法属波利尼西亚	PF
法属圭亚那	GF
法属南部领土	TF
梵蒂冈	VA
菲律宾	PH
斐济	FJ
芬兰	FI
佛得角	CV
福克兰群岛（马尔维纳斯）	FK
冈比亚	GM
刚果（布）	CG
刚果（金）	CD
哥伦比亚	CO
哥斯达黎加	CR
格林纳达	GD
格陵兰	GL
格鲁吉亚	GE
古巴	CU
瓜德罗普	GP
关岛	GU
圭亚那	GY
哈萨克斯坦	KZ
海地	HT
韩国	KR
荷兰	NL
荷属安的列斯	AN
赫德岛和麦克唐纳岛	HM
洪都拉斯	HN
基里巴斯	KI
吉布提	DJ
吉尔吉斯斯坦	KG
几内亚	GN
几内亚比绍	GW
加拿大	CA
加纳	GH
加蓬	GA
柬埔寨	KH
捷克	CZ
津巴布韦	ZW
喀麦隆	CM
卡塔尔	QA
开曼群岛	KY
科科斯（基林）群岛	CC
科摩罗	KM
科特迪瓦	CI
科威特	KW
克罗地亚	HR
肯尼亚	KE
库克群岛	CK
拉脱维亚	LV
莱索托	LS
老挝	LA
黎巴嫩	LB
立陶宛	LT
利比里亚	LR
利比亚	LY
列支敦士登	LI
留尼汪	RE
卢森堡	LU
卢旺达	RW
罗马尼亚	RO
马达加斯加	MG
马尔代夫	MV
马耳他	MT
马拉维	MW
马来西亚	MY
马里	ML
马绍尔群岛	MH
马提尼克	MQ
马约特	YT
毛里求斯	MU
毛里塔尼亚	MR
美国	US
美国本土外小岛屿	UM
美属萨摩亚	AS
美属维尔京群岛	VI
蒙古	MN
蒙特塞拉特	MS
孟加拉国	BD
秘鲁	PE
密克罗尼西亚	FM
缅甸	MM
摩尔多瓦	MD
摩洛哥	MA
摩纳哥	MC
莫桑比克	MZ
墨西哥	MX
纳米尼亚	NA
南非	ZA
南极洲	AQ
南乔治亚岛	GS
南斯拉夫	YU
瑙鲁	NR
尼泊尔	NP
尼加拉瓜	NI
尼日尔	NE
尼日利亚	NG
纽埃	NU
挪威	NO
诺福克岛	NF
帕劳	PW
皮特凯恩	PN
葡萄牙	PT
前南马其顿	MK
日本	JP
瑞典	SE
瑞士	CH
萨尔瓦多	SV
萨摩亚	WS
塞拉利昂	SL
塞内加尔	SN
塞浦路斯	CY
塞舌尔	SC
沙特阿拉伯	SA
圣诞岛	CX
圣多美和普林西比	ST
圣赫勒拿	SH
圣基茨和尼维斯	KN
圣卢西亚	LC
圣马力诺	SM
圣皮埃尔和密克隆	PM
圣文森特和格林纳丁斯	VC
斯里兰卡	LK
斯洛伐克	SK
斯洛文尼亚	SI
斯瓦尔巴岛和扬马延岛	SJ
斯威士兰	SZ
苏丹	SD
苏里南	SR
所罗门群岛	SB
索马里	SO
塔吉克斯坦	TJ
泰国	TH
坦桑尼亚	TZ
汤加	TO
特克斯和凯科斯群岛	TC
特立尼达和多巴哥	TT
突尼斯	TN
图瓦卢	TV
土耳其	TR
土库曼斯坦	TM
托克劳	TK
瓦利斯和富图纳	WF
瓦努阿图	VU
危地马拉	GT
委内瑞拉	VE
文莱	BN
乌干达	UG
乌克兰	UA
乌拉圭	UY
乌兹别克斯坦	UZ
西班牙	ES
西撒哈拉	EH
希腊	GR
新加坡	SG
新喀里多尼亚	NC
新西兰	NZ
匈牙利	HU
叙利亚	SY
牙买加	JM
亚美尼亚	AM
也门	YE
伊拉克	IQ
伊朗	IR
以色列	IL
意大利	IT
印度	IN
印度尼西亚	ID
英国	GB
英属维尔京群岛	VG
英属印度洋领地	IO
约旦	JO
越南	VN
赞比亚	ZM
乍得	TD
直布罗陀	GI
智利	CL
中非	CF
捷克	CS
欧洲联盟 	EU
香港		HK
中国台湾	TW
中国	CN
