<table align="center" background="/domain/texture.gif" border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody><tr> 
    <td width="120"><img src="/domain/earth.jpg" height="51" width="120"></td>
    <td width="160"><img src="/domain/banner_command.jpg" height="51" width="160"></td>
    <td align="right">&nbsp;</td>
  </tr>
</tbody></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody>
  <tr> 
    <td width="760"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td bgcolor="#b3da3d" height="20" width="18%"><span class="white">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
          <td bgcolor="#e7f3b5" width="82%">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td> 
	
	<form action=/cgi-bin/dns.cgi method=post>
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
  
	      <tr> 
            <td colspan="3"><hr color="#b3da3d" noshade="noshade" size="1">
            </td>
          </tr>
          <tr> 
            <td width="52%"> 
              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr> 
                  <td>目前系统支持 150 个国家的DNS查询 </td>
                  </tr>
                <tr> 
                  <td>每次随机选取30个国家,每个国家选 5个DNS作检查</td>
                  </tr>
                <tr> 
				 <td>&nbsp;</td>
                  </tr>
				<tr>
				   <td>&nbsp;</td>
                   </tr>
				<tr>
				  <td>&nbsp;</td>
				  </tr>
				<tr>
				  <td>
				    <input name="query2" size="25" type="text" value=>
                    <input name="Submit222" class="hot" value="域名查询" type="submit">
				  </td>
				  </tr>
              </tbody></table>
            </td>
            <td width="13%" align="left" valign=top>
			<select size="12" multiple="multiple" name="cn_name" style='width:130' >
			country_list
		    </select>
	  </td>
            <td width="35%" align="left"><img src="/domain/arrows_i.gif" ></td>
          </tr>
        </tbody></table>
         <hr color="#b3da3d" noshade="noshade" size="1">
    </td>
  </tr>
</tbody></table>
</form>
