# == break out ==
Signals::Generic::Or \
    { Signals::Generic::And \
        {S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 10 {I:Prices HIGH} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 20 {I:Prices HIGH} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 30 {I:Prices HIGH} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Above {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MaxInPeriod 50 {I:Prices HIGH} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }
