# 月线过滤信号
Signals::Generic::Or \
    { Signals::Generic::And \
        {S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MinInPeriod 10 {I:Prices LOW} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MinInPeriod 20 {I:Prices LOW} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MinInPeriod 30 {I:Prices LOW} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }\
    { Signals::Generic::And \
        {S:Generic:Below {I:Prices CLOSE} {I:Generic:PeriodAgo 1 { I:Generic:MinInPeriod 50 {I:Prices LOW} }}}\
        {S:Generic:Above {I:Prices VOLUME} {I:Generic:Eval 1.5*{I:SMA 50 {I:Prices VOLUME}}}}\
    }
