linux基础知识介绍(Redhat系列为基准)
linux,base,tips,基础知识
a7fcb8c1-fa79-4554-a654-d7564cedab2d


%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(wiki): @@ <BR>
%!postproc(wiki): @@ <BR>
%%TOC


= 关于/bin/sh 命令解释器 =

linux系统启动完成后,登录系统后，我们就进入了shell环境. @@
shell 其实就是命令解释器,shell会通过系统执行用户输入的命令,将执行结果返回给用户. @@
用户可以将多个命令按照一定的逻辑和流程来顺序执行,如果把这个保存成文件,那就是shell脚本.

bash 解析配置文件顺序
 
- login (依照所列顺序):　 
 - /etc/profile : login shell才会读取　 
 - .bash_profile : login shell才会读取　 
 - .profile : 如果没有　.bash_profile，则会在　login　时读取　 
 - .bashrc : interactive　non-login　shell　才会读取　 
 - $ENV : 若有设定则读取之　 

- logout之前:　 
 - .bash_logout : login shell 读取之　 

- 其他:　 
 - .inputrc : Readline　初始化之时　

 
= 常用基础命令 =

- ls : 列出目录内容
- cp : 拷贝文件或目录
- mv : 移动文件或目录
- rm : 删除文件或目录
- touch : 创建空文件或改变已有文件的修改时间
- echo : 打印信息到标准输出
- cd : 进入目录
- mkdir : 创建目录
- rmdir : 删除目录
- grep : 文件中查找特定关键字
- more & less : 查看大文件内容(可以滚屏),一屏幕不能完全显示，需要分页查看
- pwd : 打印当前所在工作目录
- diff : 比较文件差异
- file : 查看文件属性及类型
- find : 在目录中的查找特定文件名
- head : 显示文件的前10行
- tail : 显示文件的后10行
- sort : 对内容进行排序


其他还有很多命令,可以参考man手册,或者互联网


= 系统隐含文件(以点.开头的文件) =

系统中目录中存在一些隐含文件,都是以 **.** 开头,你可以使用 **ls -a** 来查看
```
[root@localhost ~]# ls -a
.              .bash_logout   .built-in.o.cmd  .cpan   Desktop  .gnome2   .mozilla             .ssh           .uml         .xauthCkNctA  .xauthnNjbsd
..             .bash_profile  .cache           .cshrc  .gconf   .java     .mysql_history       .tcshrc        .viminfo     .xauthfhLiu4  .xauthuqbN7j
.bash_history  .bashrc        .config          .dbus   .gconfd  .lesshst  .recently-used.xbel  .tmp_versions  .VirtualBox  .xauthiw97b9  .xauthVtLD78
```
从上面例子可以看到 很多以点(.)开头的文件或者目录,比如  **.bashrc** **.config** 程序默认不会显示出来的 @@
这些隐含文件或目录没有什么特殊的,你可以像操作其他普通文件或目录一样来操作这些隐含文件. @@
注意 : 其中 **.** 代表当前目录   **..** 代表上层目录


= 系统命令搜索路径 =

我们在shell中,执行命令的时候,不需要知道命令所在的目录,就可以直接执行. @@
那shell是怎么找到命令的呢,就是通过搜索 **$PATH** 这个环境变量中的目录列表,来定位命令的位置. @@
你可以在 shell中输入 **echo $PATH** 可以看到要搜索的目录列表

```
[root@localhost ~]# echo $PATH
/usr/lib/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
```
如果你自己安装的程序，安装在非搜索目录中,需要把安装程序目录添加到 $PATH 变量中
```
export PATH=/opt/bin:$PATH 或 export PATH=$PATH:/opt/bin
```
如果你希望PATH变量修改长期有效,你可以修改 **/etc/profile** 配置文件即可


= 系统常见文件系统说明 =

- ext2 ： 早期linux中常用的文件系统
- ext3 ： ext2的升级版，带日志功能
- RAMFS ： 内存文件系统，速度很快
- NFS ： 网络文件系统，由SUN发明，主要用于远程文件共享
- MS-DOS ： MS-DOS文件系统
- VFAT ： Windows 95/98 操作系统采用的文件系统
- FAT ： Windows XP 操作系统采用的文件系统
- NTFS ： Windows NT/XP 操作系统采用的文件系统
- HPFS ： OS/2 操作系统采用的文件系统
- PROC : 虚拟的进程文件系统
- ISO9660 ： 大部分光盘所采用的文件系统
- ufsSun : OS 所采用的文件系统
- NCPFS ： Novell 服务器所采用的文件系统
- SMBFS ： Samba 的共享文件系统
- XFS ： 由SGI开发的先进的日志文件系统，支持超大容量文件
- JFS ：IBM的AIX使用的日志文件系统
- ReiserFS : 基于平衡树结构的文件系统
- udf: 可擦写的数据光盘文件系统


= 系统常用配置文件说明 =

- /etc/rc.d/rc.sysinit : 系统启动时的公用服务配置 
- /etc/rc.d/rc.local :　系统启动时的本地服务配置(其他系统服务启动完成后，最后执行rc.local中的命令,然后出现登录提示符) 
- /etc/bashrc、/etc/profile :　bash shell的公用配置 
- /home/username/.bashrc : 各用户私人bash shell配置 
- /etc/securetty : 终端安全设置 
- /etc/hosts : 主机名与ip地址的对应文件 
- /etc/resolv.conf : dns服务器配置 
- /etc/filesystems : 系统支持的文件系统列表 　
- /etc/fstab : 当前系统中挂载分区的信息 
- /etc/host.conf : 指定系统域名解析顺序的配置文件
- /etc/sysconfig/network-scripts/ifcfg-* : 网卡配置文件
- /etc/sysconfig/network : 主机名和默认网关定义
- /etc/sysconfig/static-routes : 系统静态路由定义
- /etc/ld.so.conf : 系统动态链接库搜索路径定义
 

