linux下改变网卡的编号
linux,nameif,mactab,网卡命名
cfffa73c-486b-426a-963a-a17978df350b



%!Target  : html
%!Encoding: utf-8
%!Options : --toc --enum-title
%!preproc: IMGPATH .
%!preproc: SITE_URL http://www.51know.info/
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%%TOC


我们经常发现,linux系统经常会把第一块网卡认出来为eth1,而第二块网卡为eth0@@
而在服务器的硬件标示不一样，这在我们的服务器管理过程中可能会产生错觉 @@
可以通过nameif命令来重新命名网络接口在系统中的名称


= 使用命令临时指定网卡名称 =

以root用户执行如下命令,就会将mac地址为 **00:13:72:52:D9:48** 的网卡名称改成eth0
```
#nameif -s eth0 00:13:72:52:D9:48
```

= 通过配置文件永久改变(重启后)也生效 =

+ 将配置写进配置文件 
```
#echo 'eth0 00:13:72:52:D9:48'>>/etc/mactab
```

+ 在网卡配置文件中加入如下内容(通常是/etc/sysconfig/network-scripts/ifcfg-eth0)
```
HWADDR=00:13:72:52:D9:48
```

这样修改完成后，重启一下服务器,mac地址为 **00:13:72:52:D9:48** 的网卡名称将会被系统识别为eth0


